(kicad_sch (version 20220404) (generator eeschema)

  (uuid 1353bd87-f538-4564-a0bd-e5abb932fce9)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Barrel_Jack_Switch" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack_Switch" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack with an internal switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_Switch_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.286)
            (xy 1.905 -1.651)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 1.27 0)
            (xy 1.27 -2.286)
            (xy 0.635 -1.651)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_Switch_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:6N138" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -4.064 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "6N138" (id 1) (at 2.286 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 7.366 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" (id 3) (at 7.366 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "darlington optocoupler" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Input Current high Gain Split Darlington Optocouplers, -0.5V to 7V VDD, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SMDIP*W9.53mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "6N138_0_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -4.572 -0.635)
            (xy -3.302 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -0.635)
            (xy -0.381 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -2.667)
            (xy 2.54 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -2.413)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 3.175 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.429 -3.937)
            (xy 4.572 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.429 -3.683)
            (xy 4.572 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -1.524)
            (xy 1.397 -3.556)
            (xy 1.397 -3.556)
          )
          (stroke (width 0.3556) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 2.54 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.429 -2.794)
            (xy 3.429 -4.826)
            (xy 3.429 -4.826)
          )
          (stroke (width 0.3556) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.048 2.54)
            (xy 3.048 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.937 -2.54)
            (xy -3.937 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.937 -0.635)
            (xy -4.572 0.635)
            (xy -3.302 0.635)
            (xy -3.937 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.635)
            (xy 0.889 -1.905)
            (xy -0.381 -1.905)
            (xy 0.254 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.254 -2.54)
            (xy 0.254 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -3.683)
            (xy 2.159 -3.175)
            (xy 1.905 -3.429)
            (xy 2.413 -3.683)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -4.953)
            (xy 4.191 -4.445)
            (xy 3.937 -4.699)
            (xy 4.445 -4.953)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 -0.508)
            (xy -1.524 -0.508)
            (xy -1.905 -0.635)
            (xy -1.905 -0.381)
            (xy -1.524 -0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.794 0.508)
            (xy -1.524 0.508)
            (xy -1.905 0.381)
            (xy -1.905 0.635)
            (xy -1.524 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "6N138_1_1"
        (pin no_connect line (at -5.08 5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "C2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 -5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "VO2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "VO1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AZ1117-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AZ1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fixed Voltage Regulator 1A Positive LDO" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A 20V Fixed LDO Linear Regulator, 5.0V, SOT-89/SOT-223/TO-220/TO-252/TO-263" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* SOT?89* TO?220* TO?252* TO?263*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AZ1117-5.0_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AZ1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "teensy:Teensy4.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 39.5351 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Teensy4.0" (id 1) (at 0 37.7729 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -10.16 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Teensy4.0_0_0"
        (text "3.6V to 5.5V" (at 11.43 -24.13 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "max 250mA" (at 11.43 -29.21 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin bidirectional line (at -27.94 11.43 0) (length 5.08)
          (name "8_TX2_IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 8.89 0) (length 5.08)
          (name "9_OUT1C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 6.35 0) (length 5.08)
          (name "10_CS_MQSR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 3.81 0) (length 5.08)
          (name "11_MOSI_CTX1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 1.27 0) (length 5.08)
          (name "12_MISO_MQSL" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -1.27 0) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -3.81 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -27.94 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -8.89 0) (length 5.08)
          (name "PROGRAM" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -27.94 -11.43 0) (length 5.08)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -13.97 0) (length 5.08)
          (name "13_SCK_CRX1_LED" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -16.51 0) (length 5.08)
          (name "14_A0_TX3_SPDIF_OUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -19.05 0) (length 5.08)
          (name "15_A1_RX3_SPDIF_IN" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -21.59 0) (length 5.08)
          (name "16_A2_RX4_SCL1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -24.13 0) (length 5.08)
          (name "17_A3_TX4_SDA1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -26.67 0) (length 5.08)
          (name "18_A4_SDA0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -29.21 0) (length 5.08)
          (name "19_A5_SCL0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -31.75 0) (length 5.08)
          (name "20_A6_TX5_LRCLK1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 -34.29 0) (length 5.08)
          (name "21_A7_RX5_BCLK1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -34.29 180) (length 5.08)
          (name "22_A8_CTX1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -31.75 180) (length 5.08)
          (name "23_A9_CRX1_MCLK1" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 -29.21 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 -21.59 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -13.97 180) (length 5.08)
          (name "24_A10_TX6_SCL2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -11.43 180) (length 5.08)
          (name "25_A11_RX6_SDA2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -8.89 180) (length 5.08)
          (name "26_A12_MOSI1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -6.35 180) (length 5.08)
          (name "27_A13_SCK1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 5.08)
          (name "28_RX7" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 5.08)
          (name "29_TX7" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 1.27 180) (length 5.08)
          (name "30_CRX3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 3.81 180) (length 5.08)
          (name "31_CTX3" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 5.08)
          (name "32_OUT1B" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 5.08)
          (name "33_MCLK2" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 5.08)
          (name "34_DAT1_MISO2" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 5.08)
          (name "35_DAT0_MOSI2" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 19.05 180) (length 5.08)
          (name "36_CLK_CS2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 27.94 21.59 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 24.13 0) (length 5.08)
          (name "3_LRCLK2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 24.13 180) (length 5.08)
          (name "37_CMD_SCK2" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 26.67 180) (length 5.08)
          (name "38_DAT3_RX5" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 29.21 180) (length 5.08)
          (name "39_DAT2_TX5" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 31.75 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 34.29 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 21.59 0) (length 5.08)
          (name "4_BCLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 19.05 0) (length 5.08)
          (name "5_IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 16.51 0) (length 5.08)
          (name "6_OUT1D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 13.97 0) (length 5.08)
          (name "7_RX2_OUT1A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Teensy4.0_0_1"
        (rectangle (start -22.86 36.83) (end 22.86 -36.83)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
        (rectangle (start -20.32 -31.75) (end -20.32 -31.75)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "Teensy4.0_1_1"
        (pin power_in line (at -27.94 34.29 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 31.75 0) (length 5.08)
          (name "0_RX1_CRX2_CS1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 29.21 0) (length 5.08)
          (name "1_TX1_CTX2_MISO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -27.94 26.67 0) (length 5.08)
          (name "2_OUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.79 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 14cd3e3b-553a-41a7-8b37-f29ff8db6df9)
  )
  (junction (at 188.595 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 25cbcc4e-be24-44ee-80e1-e19eda0ebcca)
  )
  (junction (at 54.61 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 58403b5b-700d-4dc6-a087-263e857b061a)
  )
  (junction (at 106.68 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 634f2580-9f73-45ff-871e-c35c3470cea4)
  )
  (junction (at 106.68 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 671c2f2d-81aa-4ebd-8862-3a6abc8631b8)
  )
  (junction (at 73.66 69.215) (diameter 0) (color 0 0 0 0)
    (uuid 69e261f0-cf81-4cd0-b911-b81ac77942fb)
  )
  (junction (at 97.79 80.645) (diameter 0) (color 0 0 0 0)
    (uuid 81590165-c290-404a-87e1-aab2970102a2)
  )
  (junction (at 55.245 33.655) (diameter 0) (color 0 0 0 0)
    (uuid 9dc2b005-0cee-4983-96e2-b7bee7e22979)
  )
  (junction (at 188.595 83.82) (diameter 0) (color 0 0 0 0)
    (uuid b2a3f35d-f85f-457c-a382-2c5dd6ed90c6)
  )
  (junction (at 63.5 42.545) (diameter 0) (color 0 0 0 0)
    (uuid b3055d5b-e77a-4704-a78b-7742585f6788)
  )
  (junction (at 74.93 33.655) (diameter 0) (color 0 0 0 0)
    (uuid bdf2335a-87b1-42f1-bc88-c802ffc19dd0)
  )
  (junction (at 73.66 76.835) (diameter 0) (color 0 0 0 0)
    (uuid c3f262c2-76a9-4949-bf1b-bf1c8fc869a4)
  )
  (junction (at 97.79 65.405) (diameter 0) (color 0 0 0 0)
    (uuid c550c182-837c-4962-b880-bd2db39cfb23)
  )
  (junction (at 188.595 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c7fec85f-fd3c-47cb-896a-ac061d430790)
  )
  (junction (at 45.72 46.99) (diameter 0) (color 0 0 0 0)
    (uuid e947c55b-d1af-49e8-b6c6-1f37a3f7721e)
  )
  (junction (at 188.595 127) (diameter 0) (color 0 0 0 0)
    (uuid f856f45a-30b2-4efc-993f-c199c8b0c3f0)
  )
  (junction (at 45.72 41.91) (diameter 0) (color 0 0 0 0)
    (uuid f989b08c-6cea-4eae-b570-1504157142bd)
  )

  (no_connect (at 92.71 69.215) (uuid 50489c1f-3d10-4151-940c-db41a172ea2a))

  (wire (pts (xy 106.68 99.695) (xy 106.68 101.6))
    (stroke (width 0) (type default))
    (uuid 007d5490-2b3d-4bf0-bca1-590a7369cdba)
  )
  (wire (pts (xy 113.665 132.08) (xy 119.38 132.08))
    (stroke (width 0) (type default))
    (uuid 04ca66c0-271b-4285-9390-78691ec1598a)
  )
  (wire (pts (xy 114.3 91.44) (xy 119.38 91.44))
    (stroke (width 0) (type default))
    (uuid 0685b56f-09b7-4d6b-bad4-d484b9695c12)
  )
  (wire (pts (xy 97.79 65.405) (xy 102.87 65.405))
    (stroke (width 0) (type default))
    (uuid 08a537d2-de8c-4246-9f5e-3bef69cb5f3d)
  )
  (wire (pts (xy 114.3 86.36) (xy 119.38 86.36))
    (stroke (width 0) (type default))
    (uuid 0974b216-aed0-423f-bec5-6e6ebff2dcb8)
  )
  (wire (pts (xy 74.93 41.275) (xy 74.93 43.815))
    (stroke (width 0) (type default))
    (uuid 0b9236ac-32f4-4f6a-b76a-e30e3199c8d8)
  )
  (wire (pts (xy 175.26 129.54) (xy 179.07 129.54))
    (stroke (width 0) (type default))
    (uuid 0c12100d-49d8-4ecc-b3b5-5123647d86c2)
  )
  (wire (pts (xy 76.835 76.835) (xy 76.835 74.295))
    (stroke (width 0) (type default))
    (uuid 0ca0b555-aa7b-4096-b68a-8bfc4917bc41)
  )
  (wire (pts (xy 175.26 124.46) (xy 183.515 124.46))
    (stroke (width 0) (type default))
    (uuid 0d91bd57-eb4e-475d-8340-2f84c65b3ea5)
  )
  (wire (pts (xy 97.79 74.295) (xy 113.03 74.295))
    (stroke (width 0) (type default))
    (uuid 10d7747d-2860-4879-a8de-65b38ac1633e)
  )
  (wire (pts (xy 183.515 119.38) (xy 183.515 124.46))
    (stroke (width 0) (type default))
    (uuid 1538a121-225a-4be9-9e66-add7cbbd65d4)
  )
  (wire (pts (xy 64.77 69.215) (xy 66.675 69.215))
    (stroke (width 0) (type default))
    (uuid 18a799a2-6b53-4c51-990b-3a1f8ea80eb6)
  )
  (wire (pts (xy 114.3 99.06) (xy 119.38 99.06))
    (stroke (width 0) (type default))
    (uuid 18c434f7-efc3-4ea9-8428-c50c1a66a4b5)
  )
  (wire (pts (xy 40.64 46.99) (xy 45.72 46.99))
    (stroke (width 0) (type default))
    (uuid 19db12b5-93af-46d9-a041-e4645bb255e3)
  )
  (wire (pts (xy 175.26 78.74) (xy 188.595 78.74))
    (stroke (width 0) (type default))
    (uuid 1b54db7c-46ed-44ec-a9c7-6bf29e6aaed6)
  )
  (wire (pts (xy 115.57 104.14) (xy 115.57 101.6))
    (stroke (width 0) (type default))
    (uuid 1be11391-959c-4ca0-9810-8000632dbab9)
  )
  (wire (pts (xy 99.695 116.84) (xy 119.38 116.84))
    (stroke (width 0) (type default))
    (uuid 1daac1ef-9982-46ea-a036-2bae1b3423f6)
  )
  (wire (pts (xy 54.61 42.545) (xy 63.5 42.545))
    (stroke (width 0) (type default))
    (uuid 220874d4-bf9b-485a-97a1-fd2a1b67a0bd)
  )
  (wire (pts (xy 106.68 109.22) (xy 106.68 106.68))
    (stroke (width 0) (type default))
    (uuid 231894ba-d8f3-48e5-85e1-259e4b93541e)
  )
  (wire (pts (xy 71.755 69.215) (xy 73.66 69.215))
    (stroke (width 0) (type default))
    (uuid 235c76ab-9f10-410d-bafe-ba19785ef91b)
  )
  (wire (pts (xy 113.665 129.54) (xy 119.38 129.54))
    (stroke (width 0) (type default))
    (uuid 2af5586f-2a68-479c-bfc3-804d6fced026)
  )
  (wire (pts (xy 188.595 83.82) (xy 188.595 85.725))
    (stroke (width 0) (type default))
    (uuid 2ba7d67c-9270-4409-bc00-7bcba4c8785c)
  )
  (wire (pts (xy 97.79 80.645) (xy 102.87 80.645))
    (stroke (width 0) (type default))
    (uuid 2be9d7f8-1a1d-446a-bd32-c645632d4de1)
  )
  (wire (pts (xy 119.38 68.58) (xy 113.03 68.58))
    (stroke (width 0) (type default))
    (uuid 31f1b3b7-8c0b-4cde-9712-2aac98d95245)
  )
  (wire (pts (xy 188.595 127) (xy 188.595 125.73))
    (stroke (width 0) (type default))
    (uuid 3719bb1b-0fec-439f-aa41-f2fa3c4c86d3)
  )
  (wire (pts (xy 188.595 127) (xy 188.595 135.255))
    (stroke (width 0) (type default))
    (uuid 3faf7f94-bdf7-49b8-93ad-3e48df1a698a)
  )
  (wire (pts (xy 71.12 33.655) (xy 74.93 33.655))
    (stroke (width 0) (type default))
    (uuid 40ef557c-f2f2-4899-b09b-202937b08a08)
  )
  (wire (pts (xy 106.68 101.6) (xy 115.57 101.6))
    (stroke (width 0) (type default))
    (uuid 4479e2ad-8b81-4338-9f4e-1626348c7c82)
  )
  (wire (pts (xy 188.595 118.11) (xy 188.595 119.38))
    (stroke (width 0) (type default))
    (uuid 4506b5b3-e272-4169-aa62-b627a3ef2970)
  )
  (wire (pts (xy 64.77 69.215) (xy 64.77 71.755))
    (stroke (width 0) (type default))
    (uuid 4e7f00f1-165c-48dc-87c9-640f9b26a749)
  )
  (wire (pts (xy 119.38 104.14) (xy 115.57 104.14))
    (stroke (width 0) (type default))
    (uuid 4fe8aa2e-3bef-4089-a1fb-6f55dea93768)
  )
  (wire (pts (xy 45.72 41.91) (xy 45.72 26.67))
    (stroke (width 0) (type default))
    (uuid 54ad1488-21a4-4e5f-937a-76c3dd876d03)
  )
  (wire (pts (xy 63.5 42.545) (xy 63.5 43.815))
    (stroke (width 0) (type default))
    (uuid 54ed59c9-a711-49ba-b451-fb404f27b872)
  )
  (wire (pts (xy 99.695 124.46) (xy 119.38 124.46))
    (stroke (width 0) (type default))
    (uuid 56c773f3-6dbd-4bc5-8a46-704671a78dc0)
  )
  (wire (pts (xy 97.79 65.405) (xy 97.79 66.675))
    (stroke (width 0) (type default))
    (uuid 5ab0209c-cc9d-4b7a-8ac1-77b1eda4c398)
  )
  (wire (pts (xy 40.64 41.91) (xy 45.72 41.91))
    (stroke (width 0) (type default))
    (uuid 5f4c91ca-75e8-4259-84f0-9371de829ef7)
  )
  (wire (pts (xy 54.61 42.545) (xy 54.61 46.99))
    (stroke (width 0) (type default))
    (uuid 6b94cefe-47f9-4a78-9455-319a265af0ac)
  )
  (wire (pts (xy 54.61 36.195) (xy 54.61 42.545))
    (stroke (width 0) (type default))
    (uuid 6d1697e9-d632-4e7f-a021-7725190daa20)
  )
  (wire (pts (xy 54.61 33.655) (xy 55.245 33.655))
    (stroke (width 0) (type default))
    (uuid 6dffbd83-a3be-43f8-ac93-cdb55f04f99e)
  )
  (wire (pts (xy 183.515 119.38) (xy 188.595 119.38))
    (stroke (width 0) (type default))
    (uuid 7035a342-978b-4d9a-af96-71258aef512f)
  )
  (wire (pts (xy 73.66 76.835) (xy 76.835 76.835))
    (stroke (width 0) (type default))
    (uuid 760fc285-eead-4a3e-ae7a-d18cb11a0ca1)
  )
  (wire (pts (xy 45.72 26.67) (xy 55.245 26.67))
    (stroke (width 0) (type default))
    (uuid 7625178a-7c60-4372-a29c-85e8c3c6c451)
  )
  (wire (pts (xy 55.245 26.67) (xy 55.245 33.655))
    (stroke (width 0) (type default))
    (uuid 80b74c41-ca63-4931-b05c-0996767f5510)
  )
  (wire (pts (xy 114.3 96.52) (xy 119.38 96.52))
    (stroke (width 0) (type default))
    (uuid 84212dca-4745-4142-9016-982300fed58c)
  )
  (wire (pts (xy 97.79 74.295) (xy 97.79 71.755))
    (stroke (width 0) (type default))
    (uuid 87b23571-87d2-4e13-9ba7-6e7d0246e066)
  )
  (wire (pts (xy 64.77 76.835) (xy 73.66 76.835))
    (stroke (width 0) (type default))
    (uuid 89999ae4-ca8d-49f7-a802-3426ada6102d)
  )
  (wire (pts (xy 179.07 132.08) (xy 183.515 132.08))
    (stroke (width 0) (type default))
    (uuid 8e5f61e6-7634-41da-bf50-b20989c4bc97)
  )
  (wire (pts (xy 113.665 127) (xy 119.38 127))
    (stroke (width 0) (type default))
    (uuid 92a63653-553a-4e04-958d-4d5fe1661566)
  )
  (wire (pts (xy 102.87 75.565) (xy 102.87 65.405))
    (stroke (width 0) (type default))
    (uuid a0172870-efa1-4f50-9d51-6bd54048e54d)
  )
  (wire (pts (xy 99.695 121.92) (xy 119.38 121.92))
    (stroke (width 0) (type default))
    (uuid a3adf1d8-d02f-4689-a4ff-448c1ea662d9)
  )
  (wire (pts (xy 97.79 63.5) (xy 97.79 65.405))
    (stroke (width 0) (type default))
    (uuid a8bfb2b9-a36d-45ba-b6f2-2747cd7fd71e)
  )
  (wire (pts (xy 114.3 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default))
    (uuid aa614ab3-e3c4-4f8b-a51b-3f4c86374639)
  )
  (wire (pts (xy 97.79 76.835) (xy 97.79 80.645))
    (stroke (width 0) (type default))
    (uuid ad41b3db-23a2-41ea-b3b2-3fb9c42f7979)
  )
  (wire (pts (xy 64.77 71.755) (xy 62.865 71.755))
    (stroke (width 0) (type default))
    (uuid b14c582c-0fec-40a2-9ce1-0c16f3b69669)
  )
  (wire (pts (xy 108.585 66.04) (xy 119.38 66.04))
    (stroke (width 0) (type default))
    (uuid b17a2686-5b1f-47f6-ac34-77953debff7f)
  )
  (wire (pts (xy 76.835 74.295) (xy 77.47 74.295))
    (stroke (width 0) (type default))
    (uuid b4c05333-cd8f-4ab4-9b3b-c8551a01b6d2)
  )
  (wire (pts (xy 113.03 68.58) (xy 113.03 74.295))
    (stroke (width 0) (type default))
    (uuid b5b5776c-1e64-4c92-95e6-61c12110309f)
  )
  (wire (pts (xy 64.77 74.295) (xy 62.865 74.295))
    (stroke (width 0) (type default))
    (uuid b9ba5516-a732-48f5-b254-3970189a64cc)
  )
  (wire (pts (xy 74.93 33.655) (xy 74.93 36.195))
    (stroke (width 0) (type default))
    (uuid b9d745fa-fb47-4180-894e-dc01925a715a)
  )
  (wire (pts (xy 92.71 53.975) (xy 92.71 66.675))
    (stroke (width 0) (type default))
    (uuid be797f0c-71e1-45b3-a769-81978fb7595c)
  )
  (wire (pts (xy 64.77 76.835) (xy 64.77 74.295))
    (stroke (width 0) (type default))
    (uuid c60d69fc-4664-4201-9d9d-e0438303d198)
  )
  (wire (pts (xy 106.68 106.68) (xy 119.38 106.68))
    (stroke (width 0) (type default))
    (uuid c9f0db51-d186-4ea1-a614-319dc23a5341)
  )
  (wire (pts (xy 45.72 46.99) (xy 54.61 46.99))
    (stroke (width 0) (type default))
    (uuid cca5a7fb-8e67-4039-ae04-9a4612287380)
  )
  (wire (pts (xy 55.245 33.655) (xy 55.88 33.655))
    (stroke (width 0) (type default))
    (uuid ce74cb81-24ed-4ec3-acee-58d1165c0b75)
  )
  (wire (pts (xy 97.79 83.185) (xy 97.79 80.645))
    (stroke (width 0) (type default))
    (uuid d7cdac76-42ac-446d-baf8-33c8a07bef7c)
  )
  (wire (pts (xy 92.71 74.295) (xy 97.79 74.295))
    (stroke (width 0) (type default))
    (uuid d96518aa-3748-4af8-96b2-b148f4a0c19e)
  )
  (wire (pts (xy 113.665 119.38) (xy 119.38 119.38))
    (stroke (width 0) (type default))
    (uuid de3d539c-74ee-4ca4-aab8-8638554564bd)
  )
  (wire (pts (xy 188.595 119.38) (xy 188.595 120.65))
    (stroke (width 0) (type default))
    (uuid e013ff8a-65f4-4b96-9bf7-53d6d8f2458c)
  )
  (wire (pts (xy 175.26 83.82) (xy 188.595 83.82))
    (stroke (width 0) (type default))
    (uuid e1e0cfee-d201-4af0-a210-f2219b764f5e)
  )
  (wire (pts (xy 113.665 134.62) (xy 119.38 134.62))
    (stroke (width 0) (type default))
    (uuid e28a18f7-c7c0-4179-b752-d8a150bb7e66)
  )
  (wire (pts (xy 74.93 29.21) (xy 74.93 33.655))
    (stroke (width 0) (type default))
    (uuid e5116e22-032d-4f6f-b70c-e4cb1c71243a)
  )
  (wire (pts (xy 179.07 132.08) (xy 179.07 129.54))
    (stroke (width 0) (type default))
    (uuid e879281c-fc1f-4ea7-b78a-f4c6a0100da9)
  )
  (wire (pts (xy 114.3 93.98) (xy 119.38 93.98))
    (stroke (width 0) (type default))
    (uuid eb780fc2-96cd-46bf-a40f-69f94b00f0a2)
  )
  (wire (pts (xy 63.5 41.275) (xy 63.5 42.545))
    (stroke (width 0) (type default))
    (uuid edf7c8a8-c91a-4d22-9849-8fa392a86e16)
  )
  (wire (pts (xy 188.595 77.47) (xy 188.595 78.74))
    (stroke (width 0) (type default))
    (uuid f002c7d0-d41e-48ca-914a-45db370bb22c)
  )
  (wire (pts (xy 114.3 83.82) (xy 119.38 83.82))
    (stroke (width 0) (type default))
    (uuid f1879595-1de8-4ba8-adc5-8e0d9f1149b4)
  )
  (wire (pts (xy 175.26 127) (xy 188.595 127))
    (stroke (width 0) (type default))
    (uuid f9a1d38d-7f23-4c26-ba4f-1d4a3f933c24)
  )
  (wire (pts (xy 92.71 76.835) (xy 97.79 76.835))
    (stroke (width 0) (type default))
    (uuid fa77e91b-ce03-488f-86f9-6cd8d21ec299)
  )
  (wire (pts (xy 73.66 69.215) (xy 77.47 69.215))
    (stroke (width 0) (type default))
    (uuid fe0d39b4-a475-4fdc-9c65-c10b5db5073a)
  )

  (rectangle (start 111.125 125.73) (end 115.57 130.81)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid a7c4f0a9-6558-4ae4-bef2-522ec907d40a)
  )
  (rectangle (start 88.265 114.935) (end 102.235 127)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid d66ab1bf-a19e-49b0-beb3-fc6a48010406)
  )

  (text "analog in" (at 89.535 117.475 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b42d3744-5b96-4ce1-8e44-9653c1849fdd)
  )

  (symbol (lib_id "Device:C_Small") (at 102.87 78.105 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00fc45c7-76be-42e9-b015-16540f3496c0)
    (default_instance (reference "C") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C" (id 0) (at 105.1941 77.5168 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 105.1941 79.279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 812598f1-ea06-4c75-8f6f-b725fef64836))
    (pin "2" (uuid b8273e8b-3d46-484d-b1bd-18e9c5bab8a9))
  )

  (symbol (lib_id "power:+3V3") (at 106.68 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ff5d86d-a3d3-4de9-857f-4bff804d1584)
    (default_instance (reference "#PWR") (unit 1) (value "+3V3") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 106.68 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 106.68 96.2121 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 106.68 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8788bffb-b6a0-4c8b-a46c-f0cf6c5e5735))
  )

  (symbol (lib_id "power:+3V3") (at 188.595 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 153e3306-ef21-45bc-bb50-0d38fea56a3b)
    (default_instance (reference "#PWR") (unit 1) (value "+3V3") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 188.595 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 188.595 73.9871 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 188.595 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 749f6436-3d4c-497f-ad48-93c035a009ae))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17a19a64-b64d-4567-9d34-938a9a21b68d)
    (default_instance (reference "C") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C" (id 0) (at 109.0041 103.5518 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 109.0041 105.314 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7378e89e-4674-4270-a91d-3668be4ddbfa))
    (pin "2" (uuid 3a7e44c6-d25a-4fd2-aeec-686f3b62bf3d))
  )

  (symbol (lib_id "power:GND") (at 108.585 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c7d5c16-c30e-4f6c-ad92-b20f5dd2fd14)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 108.585 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.585 70.0961 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 108.585 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.585 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31a37d11-ae11-4030-8851-4a09bc5961ca))
  )

  (symbol (lib_id "Device:C_Small") (at 188.595 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2392807f-00a3-428f-9596-2f9d083c34fd)
    (default_instance (reference "C") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C" (id 0) (at 190.9191 122.6018 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 190.9191 124.364 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 188.595 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.595 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb816b13-341a-47d3-a847-75a596437489))
    (pin "2" (uuid 06a57334-9569-47a0-92e1-17a7b70d7310))
  )

  (symbol (lib_id "power:+3V3") (at 97.79 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2563611e-0835-47a2-b1ee-62f4a56d613f)
    (default_instance (reference "#PWR") (unit 1) (value "+3V3") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 97.79 60.0171 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c98c1e00-b534-41e6-b3d6-66467a0105a2))
  )

  (symbol (lib_id "Device:C_Small") (at 188.595 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f3dbd88-c3d5-4064-ba2c-38ef43879c3a)
    (default_instance (reference "C") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C" (id 0) (at 190.9191 80.6918 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 190.9191 82.454 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 188.595 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 188.595 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3c756d0-e862-409b-9b1a-7d4fa1ac3851))
    (pin "2" (uuid 1838ab33-bee9-4b3b-9a5c-2c7285c3250f))
  )

  (symbol (lib_id "Device:R_Small") (at 97.79 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44fc27db-e818-4b65-be5f-59e53188c8f3)
    (default_instance (reference "R") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R" (id 0) (at 99.2886 68.6205 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 99.2886 70.3827 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e91ce0e6-a986-455d-944d-3f8fed37c11d))
    (pin "2" (uuid 705b2fae-5e14-4acd-bdaf-ac3d3f66f450))
  )

  (symbol (lib_id "power:GND") (at 188.595 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 464dc87f-3ef6-446d-9ac5-85fb67aa9c04)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 188.595 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.595 89.7811 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 188.595 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eed5c9d2-8c8d-431e-bdfd-ec866fbf1dc3))
  )

  (symbol (lib_id "power:GND") (at 97.79 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48ac5949-29c5-4fb4-9686-0a1b9ebcbe11)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 97.79 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 87.2411 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 97.79 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64114dca-e602-41f4-b8c4-08ec13a1013a))
  )

  (symbol (lib_id "Diode:1N4148") (at 73.66 73.025 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b936ccb-f80b-43a6-8bad-4b30389fa95d)
    (default_instance (reference "D") (unit 1) (value "1N4148") (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"))
    (property "Reference" "D" (id 0) (at 72.39 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4148" (id 1) (at 69.85 78.74 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 69.215 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 73.66 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bda2841-fb5d-42c3-93d1-7288f428e5af))
    (pin "2" (uuid 673948b8-a6ed-4679-bf66-5339104a5898))
  )

  (symbol (lib_id "Device:R_Small") (at 69.215 69.215 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d832e6a-e7bf-4562-b600-9b586e0afa3d)
    (default_instance (reference "R") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R" (id 0) (at 69.215 65.6463 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Small" (id 1) (at 69.215 67.4085 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 69.215 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.215 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 239cb86d-2c7f-4ddb-a4fe-8f83e9df521a))
    (pin "2" (uuid d63b1f3c-a3f3-48d1-ab03-079560454e24))
  )

  (symbol (lib_id "Device:C_Small") (at 74.93 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 551de474-2733-4666-a117-93fbd1bfc154)
    (default_instance (reference "C") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C" (id 0) (at 77.2541 38.1468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 77.2541 39.909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.93 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d725319e-11cb-42f0-9c5a-375cbcbbf469))
    (pin "2" (uuid 8f09a8ad-c20d-4c08-97c6-efe7b3cb7259))
  )

  (symbol (lib_id "power:+3V3") (at 183.515 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 599d2f3b-1d78-4e2a-85ba-0ed411d0c383)
    (default_instance (reference "#PWR") (unit 1) (value "+3V3") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 183.515 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 183.515 128.5971 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 183.515 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 183.515 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a762399c-b4a3-4f33-9066-57e0eb2151bb))
  )

  (symbol (lib_id "power:GND") (at 106.68 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b2fffe4-f41a-40e6-be16-3b8ecb3214da)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 113.2761 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 103872b8-5f4a-4505-8497-41fa1bb9749b))
  )

  (symbol (lib_id "power:+5V") (at 74.93 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f51c729-ced1-4853-a102-7dcaeb31e5fd)
    (default_instance (reference "#PWR") (unit 1) (value "+5V") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 74.93 25.7271 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 74.93 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14457247-f9d9-4027-9c7d-dc382c8434db))
  )

  (symbol (lib_id "power:+5V") (at 188.595 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 741d97a0-fa27-4d72-90b8-2395cbdf24b7)
    (default_instance (reference "#PWR") (unit 1) (value "+5V") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 188.595 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 188.595 114.6271 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 188.595 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1b1e2f9-4a19-4f1a-94e0-757d658e76e0))
  )

  (symbol (lib_id "power:GND") (at 74.93 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79cbda93-6cc9-4acc-b53c-e62ddbfb4671)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 74.93 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 47.8711 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 74.93 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae79cbfa-d393-479d-98b0-6492c17fb3ea))
  )

  (symbol (lib_id "Isolator:6N138") (at 85.09 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 886e43d6-4b19-403c-b2c5-58f98095ccd3)
    (default_instance (reference "U") (unit 1) (value "6N138") (footprint ""))
    (property "Reference" "U" (id 0) (at 85.09 61.3029 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6N138" (id 1) (at 85.09 63.0651 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 92.456 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" (id 3) (at 92.456 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2176bc2d-c9fe-4db1-9a2d-330ea956d1b4))
    (pin "2" (uuid 06e59cae-469f-4ff8-9fbd-e22946503f89))
    (pin "3" (uuid da0844f6-6685-42a4-8325-70f266f4d91c))
    (pin "4" (uuid ccbf82df-cee5-4654-b8c6-1cbe81de44d2))
    (pin "5" (uuid 1c0ccaec-fbe0-45a8-958a-c1957a078298))
    (pin "6" (uuid cbc20aba-2783-45ad-a5f9-4d72d04f6015))
    (pin "7" (uuid c989852d-97c3-4a92-ab84-f9ad61ef1fdc))
    (pin "8" (uuid 9c1ba815-426c-4485-aaa0-303b8955a4b4))
  )

  (symbol (lib_id "power:GND") (at 63.5 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2771594-079e-4378-8098-a0aede88bf46)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 63.5 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 47.8711 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 63.5 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c43b0d8-5c5d-4caa-9132-15c5060e781a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 57.785 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abf047b1-c3e3-4e6e-b67e-35a027b5c888)
    (default_instance (reference "J") (unit 1) (value "Conn_01x02") (footprint ""))
    (property "Reference" "J" (id 0) (at 57.785 67.6529 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02" (id 1) (at 57.785 69.4151 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 57.785 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.785 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5110ec0-f2fc-4b32-8f3e-8e329912d11b))
    (pin "2" (uuid 9eb18088-f015-4c79-809e-9bcc249705b4))
  )

  (symbol (lib_id "power:+5V") (at 92.71 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afe468d7-1786-486f-a41e-1a7143ad6f7f)
    (default_instance (reference "#PWR") (unit 1) (value "+5V") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 92.71 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 92.71 50.4921 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 92.71 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a017f94-8cde-4be1-8aeb-7a7e9f2c7b1d))
  )

  (symbol (lib_id "Device:C_Small") (at 45.72 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b4303330-e5b6-43ca-b6c5-379bdaf360e5)
    (default_instance (reference "C") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C" (id 0) (at 48.0441 43.8618 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 48.0441 45.624 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 45.72 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fb61caa-3453-4fdc-88bf-6f2c1961241c))
    (pin "2" (uuid c4edcf58-8864-4a5e-be84-2ef452ff094c))
  )

  (symbol (lib_id "Regulator_Linear:AZ1117-5.0") (at 63.5 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c33e0354-0c13-4a58-b214-1926547589ed)
    (default_instance (reference "U") (unit 1) (value "AZ1117-5.0") (footprint ""))
    (property "Reference" "U" (id 0) (at 63.5 27.305 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AZ1117-5.0" (id 1) (at 63.5 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 63.5 27.305 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" (id 3) (at 63.5 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8d5e496-49d0-48a0-9b73-f01f93abf29b))
    (pin "2" (uuid 2c35cc2f-00ef-4192-bdd3-77a2ddb0f940))
    (pin "3" (uuid d51b5a21-a3ad-4cc6-adf7-fd1aeb9482a1))
  )

  (symbol (lib_id "power:GND") (at 188.595 135.255 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6645e78-e87b-47d6-aa70-ec5907ac9321)
    (default_instance (reference "#PWR") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR" (id 0) (at 188.595 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.595 139.3111 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 188.595 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 188.595 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50bf730b-98ab-48df-9725-cb17b2cf8bff))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 49.53 36.195 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0fd9c6b-5c4f-4c3b-b316-ba4ae54afa22)
    (default_instance (reference "J") (unit 1) (value "Conn_01x02") (footprint ""))
    (property "Reference" "J" (id 0) (at 49.53 29.5529 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02" (id 1) (at 52.07 23.495 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 49.53 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a9806e4-8802-4e51-bd1a-0a7eafc97daa))
    (pin "2" (uuid 7e41c3e9-63d4-4c44-9754-de7885e6239c))
  )

  (symbol (lib_id "Connector:Barrel_Jack_Switch") (at 33.02 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f177f887-9e0f-4347-88c6-fece89065288)
    (default_instance (reference "J") (unit 1) (value "Barrel_Jack_Switch") (footprint ""))
    (property "Reference" "J" (id 0) (at 33.02 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Barrel_Jack_Switch" (id 1) (at 33.02 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 34.29 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1db8141-a6da-489e-88ea-d362b7ce2685))
    (pin "2" (uuid 2132d9b7-3903-48f4-b5b5-b4d1a6af8887))
    (pin "3" (uuid 813c42a3-ac7a-4ea2-bd50-3a87011391be))
  )

  (symbol (lib_id "teensy:Teensy4.0") (at 147.32 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fddb33c8-eab8-4466-8b95-88087b7abf1c)
    (default_instance (reference "U") (unit 1) (value "Teensy4.0") (footprint ""))
    (property "Reference" "U" (id 0) (at 147.32 60.7949 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Teensy4.0" (id 1) (at 147.32 62.5571 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 137.16 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid e797f7b1-8de7-4849-bb81-484151adb286))
    (pin "11" (uuid e047626b-aa65-405c-b2ea-2f30181e853e))
    (pin "12" (uuid 87ba6119-8043-4f6d-b506-af604ae995c4))
    (pin "13" (uuid 3b4561ff-e84f-4a67-a26b-32dcf1ec4e2a))
    (pin "14" (uuid bcb4e3ce-91a1-4b1d-8a9d-304675034301))
    (pin "15" (uuid 5d39e8f2-f539-418e-8cf6-87bdded2c7a5))
    (pin "16" (uuid 58f709dc-38d5-4b06-893d-df69fc2e3f51))
    (pin "17" (uuid 49a2f53a-6e4a-417e-bc18-e68ebe65bde6))
    (pin "18" (uuid 2a7602f7-103e-4871-87aa-78e6d41115bb))
    (pin "19" (uuid 98bfefc0-87d2-46a7-a342-44843e263bcb))
    (pin "20" (uuid 4e79ae3b-7c4f-434d-9116-c7061545d72b))
    (pin "21" (uuid 6927cbfa-5c7e-4241-93cc-b6a7b269b835))
    (pin "22" (uuid b168eac3-a3cc-47a2-8f35-e0d412eaaa07))
    (pin "23" (uuid 9ab5117f-c19a-487f-8395-bcece1cc93e6))
    (pin "24" (uuid c4f01969-f4aa-4352-8bc7-8d2968bb4c87))
    (pin "25" (uuid f10063fb-3f6a-47b3-869a-d1d4a2b9c4b1))
    (pin "26" (uuid f80914b0-8118-4b3d-9045-528bd368bcc6))
    (pin "27" (uuid 09ae51b1-64e3-45f3-a6a8-f1b5f5ba0eb0))
    (pin "28" (uuid 716ecb09-8042-4c43-a511-24bb7dc5d953))
    (pin "29" (uuid e47bb911-776d-4972-8730-bf52deb43ea1))
    (pin "30" (uuid 3d4a6512-41a4-476d-aaee-2ad5b61fd55a))
    (pin "31" (uuid 7d115150-da3f-4b7a-ada4-7ea7c7be9d7e))
    (pin "32" (uuid 5be60aaf-2053-429e-a171-013e5d2e2f81))
    (pin "33" (uuid 9728cdfe-49b3-494f-a3fc-2a4fe791a8f2))
    (pin "34" (uuid 23ed861f-7fd0-4f9b-a3c0-02893b57df3e))
    (pin "35" (uuid ba6d01dd-b4ba-4d6c-ac34-5fd9cedb991d))
    (pin "36" (uuid 64e1421c-5625-47d8-85f6-863344b85066))
    (pin "37" (uuid 0e1c1a7b-a478-4679-9f9f-a4b77e60e19c))
    (pin "38" (uuid 47ce4c34-9c24-4f23-988d-14d476ca4808))
    (pin "39" (uuid 16e1715d-b10a-4e93-9c63-a94e2d994cce))
    (pin "40" (uuid df9353ea-08f1-40a5-8442-bb4c9b20ee16))
    (pin "41" (uuid c1225d5b-a8a9-489a-9414-0e5027026471))
    (pin "42" (uuid f387306c-3699-490d-ba7d-62292b033e09))
    (pin "43" (uuid 8a530fac-3d43-4c17-93cb-03aa579a467e))
    (pin "44" (uuid cce260ac-940e-4112-a8d6-a07728855e03))
    (pin "45" (uuid 4a1f63c2-bd5c-425c-add2-db95649237ff))
    (pin "46" (uuid 6fe0fb1a-776f-4f01-996d-b666bd4ea903))
    (pin "47" (uuid acd5ce4b-5b9a-419c-84cd-9996513e0a6d))
    (pin "48" (uuid 6f3f04cf-fe93-4e47-b764-6a8bf0ee9299))
    (pin "49" (uuid c9ec9c2c-ce2d-4b45-af37-264eb6ace4d4))
    (pin "5" (uuid f85f1b5d-325b-49be-abb4-f0e750cdfef3))
    (pin "50" (uuid a901a587-866c-4295-83b2-b0b7b5823b22))
    (pin "51" (uuid 098a602d-1c49-448c-b26f-5e0ee6bb9ddd))
    (pin "52" (uuid bd0cb36c-6305-4806-baf4-8110b976cc45))
    (pin "53" (uuid 5f81bbc6-9a72-42d8-a016-670859dc5522))
    (pin "54" (uuid bc9125a9-01f6-4a9e-b49e-81c6fcecd7a4))
    (pin "6" (uuid f37b78af-96f2-47b8-ac68-dd3f3084be87))
    (pin "7" (uuid 79485ae9-6ab4-488f-bcdb-109b712be977))
    (pin "8" (uuid 41e8b5cd-c3ae-47b8-b541-bd8d45876f42))
    (pin "9" (uuid e5d79f2d-f90d-475e-9d0c-0d9b9df48f6b))
    (pin "1" (uuid e0fc776a-0e74-417f-a050-3cfade743d66))
    (pin "2" (uuid abcc0b2f-fa07-40ef-85b3-55ef97f9351b))
    (pin "3" (uuid a07e05bf-260a-42d2-b25d-e78d6fa686ef))
    (pin "4" (uuid fe840791-647a-4ccc-9a7a-f5b14e487959))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/48ac5949-29c5-4fb4-9686-0a1b9ebcbe11"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c7d5c16-c30e-4f6c-ad92-b20f5dd2fd14"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/464dc87f-3ef6-446d-9ac5-85fb67aa9c04"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b2fffe4-f41a-40e6-be16-3b8ecb3214da"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/c6645e78-e87b-47d6-aa70-ec5907ac9321"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/2563611e-0835-47a2-b1ee-62f4a56d613f"
      (reference "#PWR06") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/599d2f3b-1d78-4e2a-85ba-0ed411d0c383"
      (reference "#PWR07") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/153e3306-ef21-45bc-bb50-0d38fea56a3b"
      (reference "#PWR08") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/741d97a0-fa27-4d72-90b8-2395cbdf24b7"
      (reference "#PWR09") (unit 1) (value "+5V") (footprint "")
    )
    (path "/afe468d7-1786-486f-a41e-1a7143ad6f7f"
      (reference "#PWR010") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0ff5d86d-a3d3-4de9-857f-4bff804d1584"
      (reference "#PWR011") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/5f51c729-ced1-4853-a102-7dcaeb31e5fd"
      (reference "#PWR012") (unit 1) (value "+5V") (footprint "")
    )
    (path "/79cbda93-6cc9-4acc-b53c-e62ddbfb4671"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/a2771594-079e-4378-8098-a0aede88bf46"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/2392807f-00a3-428f-9596-2f9d083c34fd"
      (reference "C1") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/17a19a64-b64d-4567-9d34-938a9a21b68d"
      (reference "C2") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/2f3dbd88-c3d5-4064-ba2c-38ef43879c3a"
      (reference "C3") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/00fc45c7-76be-42e9-b015-16540f3496c0"
      (reference "C4") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/551de474-2733-4666-a117-93fbd1bfc154"
      (reference "C5") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/b4303330-e5b6-43ca-b6c5-379bdaf360e5"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/4b936ccb-f80b-43a6-8bad-4b30389fa95d"
      (reference "D1") (unit 1) (value "1N4148") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/abf047b1-c3e3-4e6e-b67e-35a027b5c888"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/d0fd9c6b-5c4f-4c3b-b316-ba4ae54afa22"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/f177f887-9e0f-4347-88c6-fece89065288"
      (reference "J3") (unit 1) (value "Barrel_Jack_Switch") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/44fc27db-e818-4b65-be5f-59e53188c8f3"
      (reference "R1") (unit 1) (value "470R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/4d832e6a-e7bf-4562-b600-9b586e0afa3d"
      (reference "R2") (unit 1) (value "220R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/fddb33c8-eab8-4466-8b95-88087b7abf1c"
      (reference "U1") (unit 1) (value "Teensy4.0") (footprint "TeensyLibrary:Teensy40")
    )
    (path "/886e43d6-4b19-403c-b2c5-58f98095ccd3"
      (reference "U2") (unit 1) (value "6N138") (footprint "Package_DIP:DIP-8_W7.62mm_LongPads")
    )
    (path "/c33e0354-0c13-4a58-b214-1926547589ed"
      (reference "U3") (unit 1) (value "AZ1117-5.0") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
